<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
  <div class="backbtn">
    <a href="/showcase"><i class="fas fa-arrow-circle-left"></i></a>
  </div>
  <h2>Update CSS Variables with <span class='hl'>JavaScript</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="radius">Radius:</label>
    <input id="radius" type="range" name="radius" min="0" max="50" value="10" data-sizing="%">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#00ff00">
  </div>

  <img src="Solar-System.jpg">

  <style>
    :root {
      --base: #00ff00;
      --spacing: 10px;
      --blur: 10px;
      --radius: 10%;
    }

    img {
      padding: var(--spacing);
      border-radius: var(--radius);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: linear-gradient(to left, #ff00ae, #00dbde);
      color: crimson;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 45px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    .backbtn {
      position: absolute;
      font-size: 2.5rem;
      float: left;
      cursor: pointer;
      top: 1rem;
      margin-left: 5rem;
      color: white;
    }

    .backbtn a {
      text-decoration: none;
      color: inherit;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>


</body>

</html>